<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Reminder</title>
  </head>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const rootElement = document.getElementById("root");

      const App = () => {
        const useLocalStorage = (itemName, status = "") => {
          const [item, setItem] = React.useState(
            () => localStorage.getItem(itemName) || status
          );

          React.useEffect(() => {
            localStorage.setItem(itemName, item);
          }, [item]);

          return [item, setItem];
        };
        const [keyword, setKeyword] = useLocalStorage("keyowrd", "");
        const [result, setResult] = useLocalStorage("result", "");
        const [typing, setTyping] = useLocalStorage("typing", false);

        const onChange = (e) => {
          setKeyword(e.target.value);
          if (e.target.value === "") {
            setTyping(false);
            return;
          }
          setResult(`Looking for ${e.target.value}... `);
          setTyping(true);
        };
        const onClick = () => {
          setResult(`Result of ${keyword} ....`);
        };
        const onKeyPress = (e) => {
          if (e.code === "Enter") {
            onClick();
          }
        };

        return (
          <main>
            <input
              type="text"
              onChange={onChange}
              onKeyPress={onKeyPress}
              value={keyword}
            />
            <button onClick={onClick}>Search</button>
            {typing ? <p>{result}</p> : null}
          </main>
        );
      };

      ReactDOM.render(<App />, rootElement);
    </script>
  </body>
</html>
